{
  "development": {
    "use_env_variable": "mysql://ublsqd7wpbkmqpvm:9nckKOykvnYgYaz6koZ4@b4dsfrpqtbk5kuwj7ibb-mysql.services.clever-cloud.com:3306/b4dsfrpqtbk5kuwj7ibb",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://ublsqd7wpbkmqpvm:9nckKOykvnYgYaz6koZ4@b4dsfrpqtbk5kuwj7ibb-mysql.services.clever-cloud.com:3306/b4dsfrpqtbk5kuwj7ibb",
    "dialect": "mysql"
  }
}
